{
  "name": "cadence-api",
  "version": "6.0.0-prototype",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -o public/css/tailwind.css",
    "watch": "tailwindcss build -o public/css/tailwind.css --watch"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "daisyui": "^4.4.20"
  }
}
